[33m5197e1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from temp to master
[33ma0f4774[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{1}: checkout: moving from master to temp
[33m5197e1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from a0f477408cb43200ba96b47d6ff62e1eeac6ce42 to master
[33ma0f4774[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{3}: checkout: moving from temp to a0f477408cb43200ba96b47d6ff62e1eeac6ce42
[33ma0f4774[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{4}: checkout: moving from master to temp
[33m5197e1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: commit: Removed idea folder
[33mee6a18f[m HEAD@{6}: commit: Removed idea folder
[33m1704845[m HEAD@{7}: reset: moving to HEAD
[33m1704845[m HEAD@{8}: commit: Antes de commit
[33m8a5bc5c[m HEAD@{9}: checkout: moving from 8a5bc5ca3f463e4dcd5f7ff30ca4ed028f34f7d8 to master
[33m8a5bc5c[m HEAD@{10}: checkout: moving from master to 8a5bc5
[33m8a5bc5c[m HEAD@{11}: checkout: moving from a0f477408cb43200ba96b47d6ff62e1eeac6ce42 to master
[33ma0f4774[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{12}: commit: Empezando a agregar funciones
[33m8b09820[m[33m ([m[1;32mtempo[m[33m)[m HEAD@{13}: commit: Cambios jetpack compose
[33m8a5bc5c[m HEAD@{14}: checkout: moving from master to 8a5bc5ca3f463e4dcd5f7ff30ca4ed028f34f7d8
[33m8a5bc5c[m HEAD@{15}: commit: Firebase auth V0.1
[33m7d2d49c[m HEAD@{16}: commit (initial): Primer commit
